# test-first-challenge

./: README.md  build.gradle
data/: SheetTableModelTest.groovy  SheetTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/curiousattemptbunny/testfirstchallenge/: Sheet.groovy  SheetTableModel.groovy
src/test/groovy/com/curiousattemptbunny/testfirstchallenge/: SheetTableModelTest.groovy  SheetTest.groovy
